DoNotHarm/Pages/LoginPage.xaml

<Page x:Class="DoNotHarm.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoNotHarm.Pages"
      mc:Ignorable="d" 
      FontFamily="Comic Sans MS"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock 
            Text="Логин"
            FontSize="16"
            Padding="10 0"
            Margin="0 10"
            HorizontalAlignment="Center"/>
        <TextBox x:Name="LoginTB"
            Grid.Row="1"
            FontSize="16"
            Margin="0 0 0 20"
            Width="150"
            HorizontalAlignment="Center"/>
        <TextBlock 
            Grid.Row="2"
            Text="Пароль"
            FontSize="16"
            Padding="10 0"
            HorizontalAlignment="Center"/>

        <Grid 
            Grid.Row="3" 
            Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <PasswordBox x:Name="PasswordPB"
                         PasswordChar="*"
                         FontSize="16"
                         Width="150"
                         HorizontalAlignment="Center" />
            <TextBox x:Name="PasswordTB"
                     Visibility="Hidden"
                     FontSize="16"
                     Width="150"
                     HorizontalAlignment="Center" />
            <Button 
                x:Name="EyeBTN"
                Grid.Column="1"
                Content="👁"
                Click="EyeBTN_Click"/>
        </Grid>

        <StackPanel x:Name="ContainerCaptcha" Visibility="Collapsed" Grid.Row="4">
            <Grid Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Canvas Grid.Column="0">
                    <Label x:Name="CapchaLetterOne"
                           Content="1"
                           Canvas.Left="5"
                           Canvas.Top="30"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                </Canvas>
                <Canvas Grid.Column="1">
                    <Label x:Name="CapchaLetterTwo"
                           Content="1"
                           Canvas.Left="10"
                           Canvas.Top="15"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                </Canvas>
                <Canvas Grid.Column="2">
                    <Label x:Name="CapchaLetterThree"
                           Content="1"
                           Canvas.Left="20"
                           Canvas.Top="40"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                </Canvas>
                <Canvas Grid.Column="3">
                    <Label x:Name="CapchaLetterFoure"
                           Content="1"
                           Canvas.Left="0"
                           Canvas.Top="20"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                </Canvas>
                <Border  Grid.ColumnSpan="4"
                         Height="3"
                         Background="Red"
                         Opacity=".5" />

            </Grid>
            <TextBox x:Name="CaptchaTextBox" TextChanged="CaptchaTextBox_TextChanged" MaxLength="4"/>
            <Button Content="Проверить" Click="CaptchaButton_Click"/>
        </StackPanel>
        
        <Button x:Name="EnterBTN"
                Grid.Row="5"
                Content="Войти"
                Margin="10 5"
                Click="EnterBTN_Click"/>
    </Grid>
</Page>
