DoNotHarm/Pages/MenuPage.xaml

<Page x:Class="DoNotHarm.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DoNotHarm.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      FontFamily="Comic Sans MS"
      FontSize="14"
      Title="Меню"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="HelloTB"
                   FontSize="16"
                   Padding="10 0"
                   Margin="0 10"
                   HorizontalAlignment="Center" />
        <!--#region FakeAdminPage -->
        <Grid x:Name="MainContainerForAdmin"
              Visibility="Collapsed"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Menu VerticalAlignment="Top">
                <MenuItem Header="История входа" Click="ShowHistoryMenuItem_Click"/>
                <MenuItem Header="Пользователи" Click="ShowUsersMenuItem_Click"/>
            </Menu>
            <ListView x:Name="HistoryListView"
              Grid.Row="1"
              Padding="10"
              HorizontalAlignment="Stretch"
              d:ItemsSource="{d:SampleData ItemCount=5}"
              Visibility="Collapsed">   
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="15"
                    Background="Bisque"
                    Padding="20"
                    Width=" 600">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding UserType.Image}"
                           Width="80"
                           Height="80"
                           Margin="10"
                           Grid.Column="0" />
                                <Grid Grid.Column="1"
                          Margin="0, 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding FirstName}"
                                   FontSize="16"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   HorizontalAlignment="Right" />
                                    <TextBlock Text="{Binding LastName}"
                                   FontSize="16"
                                   Margin="10, 0"
                                   Grid.Column="1"
                                   Grid.Row="0" />
                                    <TextBlock Text="Должность:"
                                   FontSize="16"
                                   Margin="0, 0, 10, 0"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   HorizontalAlignment="Right" />
                                    <TextBlock Text="{Binding UserType.Name}"
                                   FontSize="16"
                                   Grid.Column="1"
                                   Grid.Row="1" />
                                    <TextBlock Text="IP:"
                                   Margin="0, 0, 10, 0"
                                   FontSize="16"
                                   Grid.Column="0"
                                   Grid.Row="2"
                                   HorizontalAlignment="Right" />
                                    <TextBlock Text="{Binding Ip}"
                                   FontSize="16"
                                   Grid.Column="1"
                                   Grid.Row="2" />
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid x:Name="UsersContainer" Grid.Row="1" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="UsersDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Button Content="Изменить" Click="EditButton_Click"/>
                    <Button Content="Добавить" Click="AddButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>

        
        <!--#endregion-->
        
        <Grid x:Name="MainContainerForLaborant"
                Grid.Row="1" 
              Visibility="Collapsed"
              Margin="0 15 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1.9*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left"
                   x:Name="PhotoLabarantImage"
                   VerticalAlignment="Top"
                   Margin="20 10"
                   />
            <TextBlock Grid.Column="1"
                       Text="poor"
                       x:Name="InformationAboutUserTB"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="0 10 0 0" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button x:Name="AcceptWasteBTN"
                        Background="#FF498C4E"
                        Foreground="#fff"
                        Content="Принять отходы"
                        Click="AcceptWasteBTN_Click"
                        Margin="0 10 20 15"/>
                <Button x:Name="MakeReportBTN"
                        Background="#FF498C4E"
                        Foreground="#fff"
                        Content="Сформировать отчет"
                        Grid.Row="1"
                        Margin="0 20 20 5" />
            </Grid>
        </Grid>
    </Grid>
</Page>
