DoNotHarm/Pages/WastePage.xaml

<Page x:Class="DoNotHarm.Pages.WastePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoNotHarm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="Comic Sans MS"
      FontSize="14"
      Title="Принять отходы"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>

        <TextBlock Background="#FF498C4E"
                   Text="Кейсы ожидающие выполнение"
                   Foreground="#fff"
                   Width="300"
                   Height="50"
                   HorizontalAlignment="Left"
                   Margin="10" />

        <ListView x:Name="OrdersListViev"
                  Grid.Row="1"
                  Padding="10"
                  HorizontalAlignment="Center"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  Visibility="Visible"
                  Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border
                                BorderBrush="#7F000000"
                                Background="#FF498C4E"
                                BorderThickness="1"
                                CornerRadius="15"
                                Padding="20"
                                Width=" 500">
                            <TextBlock Foreground="White"
                                Text="{Binding Name}" />
                        </Border>
                        <Button  x:Name="AcceptBTN"
                            Margin="10 10 0 10"
                                Background="#FF498C4E"
                            Foreground="White"
                                Width="150"
                            Content="Принять"
                                 Click="AcceptBTN_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
